* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

header{
    height: 8vh;

}
main{
    min-height: 89vh;
    flex-wrap: wrap;
    padding: 80px 24px;
}
footer{
    height: 3vh;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

header p {
  background: #1cd1b0;
  padding-left: 15px;
  font-size: 12px;
  
}

.heroes {
  height: 55px;
  background: #00669f;
  padding-left: 15px;
}

.card-content {
  width: 300px;
  background: #f3f3f3;
  position: relative;
  padding: 80px 16px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 30px;
  
}

footer {
  margin-bottom: 0%;
  margin-top: auto;
  background: #00669f;
  font-size: 15px;
  color: #ffff;
}

.card-content img {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.card-content h3 {
  text-align: center;
  margin-bottom: 10px;
}

button {
  width: 129px;
  height: 49px;
  text-align: center;
  background: #00669f;
  color: #ffff;
  display: block;
  margin: 8px auto 0;
  border-style: none;
}
